DESCRIPTION="Text-mode and graphical web browser"
HOMEPAGE="http://links.twibright.com/"
SRC_URI="http://links.twibright.com/download/${P}.tar.bz2"
PATCH_URI="
	mirror://portage/www-client/${PN}/files/configure-LANG.patch
	mirror://gentoo/${PN}-2.1pre33-utf8.diff.bz2
"

DIFF_EXCLUDES="intl intl-bak language.inc language.h"

src_compile() {
	cd ${S}/intl
	./gen-intl || error "gen-intl failed"
	./synclang || error "synclang failed"

	cd ${S}
	cygautoreconf

	cd ${B}
	cygconf \
		--enable-graphics --with-libjpeg --with-libpng --with-libtiff \
		--with-ssl \
		--with-x \
		--with-zlib --with-bzip2 \
		--without-atheos --without-directfb --without-fb \
		--without-pmshell --without-svgalib
	cygmake
}

src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS=links.exe

	doicon ${S}/graphics/links.xpm
	make_desktop_entry links "Links Web Browser" links.xpm "Network;WebBrowser"

	docinto html
	dodoc ${S}/doc/links_cal/*
}
