NAME="links"
VERSION=2.7
RELEASE=1
CATEGORY="Web"
SUMMARY="Text mode web browser"
DESCRIPTION="Links is a text mode web browser, released under GPL."
HOMEPAGE="http://links.twibright.com/"
SRC_URI="http://links.twibright.com/download/links-${VERSION}.tar.bz2"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/links.git/plain/links-2.5-configure.patch?id=df6e9ef
"


src_compile() {
	cd ${S}
	WANT_AUTOMAKE=1.13
	cygautoreconf

	cd ${B}
	cygconf \
		--with-ssl \
		--with-zlib --with-bzip2 --with-lzma \
		--without-atheos --without-directfb --without-fb \
		--without-pmshell --without-svgalib
#		--enable-graphics --with-libjpeg --with-libpng --with-libtiff \
#		--with-x \
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

#	doicon ${S}/graphics/links.xpm
#	make_desktop_entry "links -g" "Links Web Browser" links.xpm "Network;WebBrowser"

#	docinto calibration
#	dodoc ${S}/doc/links_cal/*
}
