NAME="links2"
VERSION=2.2
RELEASE=3
CATEGORY="Web"
SUMMARY="Graphical and text mode web browser"
DESCRIPTION="Links is a graphics and text mode web browser, released under GPL."
HOMEPAGE="http://links.twibright.com/"
SRC_URI="http://links.twibright.com/download/links-${VERSION}.tar.bz2"
SRC_DIR="links-${VERSION}"
PATCH_URI="
	mirror://portage/www-client/links/files/configure-LANG.patch
	mirror://gentoo/links-2.1pre33-utf8.diff.bz2
	http://patch-tracker.debian.org/patch/misc/view/links2/2.2-1/default.c
	http://patch-tracker.debian.org/patch/misc/view/links2/2.2-1/links.1
	http://patch-tracker.debian.org/patch/misc/view/links2/2.2-1/mailcap.pl
"

DIFF_EXCLUDES="intl intl-bak language.inc language.h"

src_compile() {
	cd ${S}/intl
	./gen-intl || error "gen-intl failed"
	./synclang || error "synclang failed"

	cd ${S}
	cygautoreconf

	cd ${B}
	cygconf \
		--program-suffix=2 \
		--enable-graphics --with-libjpeg --with-libpng --with-libtiff \
		--with-ssl \
		--with-x \
		--with-zlib --with-bzip2 \
		--without-atheos --without-directfb --without-fb \
		--without-pmshell --without-svgalib
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	newicon ${S}/graphics/links.xpm links2.xpm
	make_desktop_entry "links2 -g" "Links2 Web Browser" links2.xpm "Network;WebBrowser"

	docinto calibration
	dodoc ${S}/doc/links_cal/*
}
